#BlueJ package file
dependency1.from=Transaksi
dependency1.to=MenuProduk
dependency1.type=UsesDependency
dependency2.from=MonsterMart
dependency2.to=MenuProduk
dependency2.type=UsesDependency
dependency3.from=MonsterMart
dependency3.to=Transaksi
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuProduk
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=160
target2.height=70
target2.name=Transaksi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=20
target3.height=70
target3.name=MonsterMart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=30
