#BlueJ class context
comment0.target=Mahasiswa
comment1.params=nrp\ nama\ jurusan
comment1.target=Mahasiswa(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNrp()
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=
comment4.target=java.lang.String\ getJurusan()
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
