#BlueJ package file
dependency1.from=MataKuliah
dependency1.to=Dosen
dependency1.type=UsesDependency
dependency10.from=Enrollment
dependency10.to=Mahasiswa
dependency10.type=UsesDependency
dependency11.from=Enrollment
dependency11.to=MataKuliah
dependency11.type=UsesDependency
dependency2.from=EnrollmentManager
dependency2.to=Dosen
dependency2.type=UsesDependency
dependency3.from=EnrollmentManager
dependency3.to=Mahasiswa
dependency3.type=UsesDependency
dependency4.from=EnrollmentManager
dependency4.to=MataKuliah
dependency4.type=UsesDependency
dependency5.from=EnrollmentManager
dependency5.to=Enrollment
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=EnrollmentManager
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Dosen
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Mahasiswa
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=MataKuliah
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=130
editor.fx.0.y=8
objectbench.height=82
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.860062893081761
package.editor.height=540
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EnrollmentManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=640
target1.y=180
target2.height=70
target2.name=Mahasiswa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=110
target3.height=70
target3.name=Dosen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=MataKuliah
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=340
target5.height=70
target5.name=Enrollment
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=240
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=990
target6.y=180
